spring.application.name=service-security

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update