server.port=8080
spring.application.name=api-gateway

# Config de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=30

# Config security
spring.main.allow-bean-definition-overriding=true

# base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Config de Spring Cloud Gateway - Definición de rutas
spring.cloud.gateway.routes[0].id=servicio-hoteles
spring.cloud.gateway.routes[0].uri=lb://servicio-hoteles
spring.cloud.gateway.routes[0].predicates[0]=Path=/hoteles/**

spring.cloud.gateway.routes[1].id=servicio-vuelos
spring.cloud.gateway.routes[1].uri=lb://servicio-vuelos
spring.cloud.gateway.routes[1].predicates[0]=Path=/vuelos/**

spring.cloud.gateway.routes[2].id=servicio-reservas
spring.cloud.gateway.routes[2].uri=lb://servicio-reservas
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservas/**
